"=================================================================
"                             vimrc                              "
"=================================================================
" vim:foldmarker={,}:foldmethod=marker:
"=================================================================
"  Revision  832
"  Modified  Saturday, 18 November 2017
"=================================================================
scriptencoding utf-8
setlocal keywordprg=:help
"=================================================================
set nocompatible

filetype plugin indent on
set modeline
set modelines=10

" Keep here keeps lang from remapping keys
set nolangremap

" proformace testing
set ttyfast
set lazyredraw

"=================================================================
" Leader Key {
"=================================================================
" Rebind <Leader> key
let g:mapleader = ','
"} ===


"=================================================================
" jvim plugin options {
"=================================================================
let g:Jvim#vimopts#colorColumn        = 81 " Set long line guide
let g:Jvim#vimopts#useSystemClipboard = 1  " Try to use system clipboard

let g:Jvim#highlightRed = 'GruvboxRedBold' " Highlight to link for Red

let g:Jvim#hidden#showTrailing = 1 " Show Tailing Spaces
let g:Jvim#hidden#showEol      = 0 " Show EOL marker
let g:Jvim#hidden#showIndent   = 0 " Show indent guides when (F2 Toggles)
let g:Jvim#hidden#codePretty   = 1 " Replace some chars with alternatives (F2 Toggles)

let g:Jvim#presistentUndo#enable = 1 " Use persistent Undo
let g:Jvim#presistentUndo#dir    = expand($DOTFILES.'/vim/undo') " Where to store persistent files

let g:Jvim#folding#syntax = 1 " Enable folding by syntax for all files
                              "  NOTE: Might be slow on older systems
let g:Jvim#folding#fold   = 3 " Folding Mode on File Open
                              " 0: none default vim
                              " 1: open all folds on file open
                              " 2: close all folds on file open
                              " 3: Auto save folds and reload them
                              "  NOTE: <t><t> in normal mode to toggle folds

let g:Jvim#quickFix#enable     = 0  " Enable auto resizing of the quick fix window
let g:Jvim#quickFix#heightMin  = 3  " Limit the MIN size of the quick fix window
let g:Jvim#quickFix#heightMax  = 10 " Limit the MAX size of the quick fix window

let g:Jvim#metadata#enable     = 1 " enable metadata auto update on file save
let g:Jvim#metadata#maxSearch  = 50 " Max lines at top of file to search for meta data tags
let g:Jvim#metadata#dateFormat = '%A, %d %B %Y' " Format for template and metadata dates (man date)

let g:Jvim#comment#enable      = 1 " Allow comment and uncomment system
"} ===


"=================================================================
" Gnome-Terminal Font Control  Note: Only Gnome-Terminal {
"=================================================================
" <F7> cycle though mono powerline fonts
let g:powerlineFonts= [
            \'DejaVu Sans Mono for Powerline',
            \'Droid Sans Mono for Powerline',
            \'Droid Sans Mono Dotted for Powerline',
            \'Droid Sans Mono Slashed for Powerline',
            \'Fria Mono for Powerline'
            \'Go Mono for Powerline',
            \'Hack',
            \'Inconsolata for Powerline',
            \'Inconsolata-dz for Powerline',
            \'Inconsolata-g for Powerline',
            \'Literation Mono Powerline',
            \'Monofur for Powerline',
            \'Noto Mono for Powerline',
            \'NovaMono for Powerline',
            \'Roboto Mono for Powerline',
            \'Space Mono for Powerline'
            \'Ubuntu Mono derivative Powerline',
            \]

let g:font='DejaVu Sans Mono for Powerline'
let g:fontsize='11'

if has('gui_running')
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline
endif

function! GnomeTermSetFont()
    call system ("dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/font \"\'" . g:font . ' ' . g:fontsize . "\'\"")
endfunction

function! GnomeTermCycleFont()
    call add(g:powerlineFonts, g:font)
    let g:font = get(g:powerlineFonts,0,'mono')
    let g:powerlineFonts=g:powerlineFonts[1:]
    call system ("dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/font \"\'" . g:font . ' ' . g:fontsize . "\'\"")
    echom g:font
endfunction

" Cycle fonts with Gnome Terminal
nnoremap <F7> :call GnomeTermCycleFont()<CR>
"} ===


"=================================================================
" Vim-Plug Plugin Manager Auto Install {
"=================================================================
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    augroup plugmanager
        autocmd VimEnter * PlugInstall --sync | source $MYVIMRC | q
    augroup end
endif
"} ===

"=================================================================
" Vim Color Support and Force {
"=================================================================

function! JvimColorInfo()
    echoerr 'TERM =' . $TERM
    echoerr 'COLORTERM =' . $COLORTERM
    echoerr 'exisit($TMUX) = ' . exists('$TMUX')
    echoerr 't_Co = ' . &t_Co
    echoerr 't_ut = ' . &t_ut
endfunction


if ($COLORTERM ==? 'truecolor')
    if has('termguicolors')
        set termguicolors

        if exists('$TMUX')
            let g:gruvbox_italic=0
            let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
            let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
        else
            let g:gruvbox_italic=1
        endif
        set t_ut=
    endif
else " No true color. Hope term has 256 colors
    let g:gruvbox_italic=0
    set t_Co=256
    set t_ut=
endif

if ($TERM ==? 'linux')
    " If Term is linux then we are in a 9 color environment
    let g:gruvbox_italic=0
    set t_Co=8
endif

if ($OS ==? 'OSX') && !has('nvim')
    let g:gruvbox_italic=0
endif
"} ===

"===============================================================================
"= #############################= START Plugin =############################## {
"===============================================================================
call plug#begin('~/.vim/bundle')

" Testing Comment != <= >= x^2 y^3 1^2 pi 44^2 pie    

Plug 'john-warnes/jvim'
"} ===


"=================================================================
" NerdTree to see files in tree mode {
"=================================================================
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" Activate with Ctrl-B
nnoremap <C-b> :NERDTreeToggle<CR>

let g:NERDTreeQuitOnOpen   = 0          " close NERDTree after  file is opened
let g:NERDTreeShowHidden   = 1          " show hidden files in NERDTree
let g:NERDTreeWinSize      = 20
let g:NERDTreeMapOpenInTab = '<ENTER>'  " Open file in newtab
"} ===


"=================================================================
" NerdTree git plugin {
"=================================================================
"Show git file status when browsing
Plug 'Xuyuanp/nerdtree-git-plugin'

let g:NERDTreeIndicatorMapCustom = {
            \ 'Modified'  : '✹',
            \ 'Staged'    : '✚',
            \ 'Untracked' : '✭',
            \ 'Renamed'   : '➜',
            \ 'Unmerged'  : '═',
            \ 'Deleted'   : '✖',
            \ 'Dirty'     : '✗',
            \ 'Clean'     : '✔︎',
            \ 'Ignored'   : '☒',
            \ 'Unknown'   : '?'
            \ }

"let g:NERDTreeShowIgnoredStatus = 1 "Heavy feature can be SLOW
"} ===


"=================================================================
" ALE Syntax Checking Plugin {
"=================================================================
if (has('job') && has('timers')) || has('nvim')

    "let g:ale_cpp_clang_options='-std=c14 -Wall'
    let g:ale_cpp_cppcheck_options=' --enable=style'
    "let g:ale_cpp_gcc_options='-std=c++14 -Wall'

    let g:ale_linters = {
                \    'cpp': ['clang','gcc', 'cppcheck', 'cpplint']
                \}

    Plug 'w0rp/ale'

    "let g:ale_sign_column_always = 1        " Always show sign column
    let g:ale_sign_error = '>>'
    let g:ale_sign_warning = '--'
    let g:ale_history_log_output=1           " :ALEInfo for full output

    " Write this in your vimrc file
    "let g:ale_set_loclist           = 1     " Use loclist
    "let g:ale_set_quickfix          = 1     " Use quickfix list
    "let g:ale_open_list             = 1     " Auto open the list
    "let g:ale_keep_list_window_open = 0     " Keep the list window open

    nnoremap <F8> :ALEToggle<CR>
endif
"} ===


"=================================================================
" Airline and TmuxLine {
"=================================================================
let g:airline#extensions#tagbar#enabled = 0 " Tagbar plugin is very slow disable it

Plug 'vim-airline/vim-airline'              " Airline plugin
Plug 'vim-airline/vim-airline-themes'       " Many Airline themes

"set noshowmode                             " Hide mode in status line below airline
set laststatus=2                            " Always show the status line
let g:airline_powerline_fonts = 1           " Use Powerline fonts
let g:airline_detect_spell    = 0           " Don't show spell and lang
"let g:airline_section_c = '%F'             " Show full Path if possable

" Themes
"let g:airline_theme='base16'
"let g:airline_theme='murmur'
"let g:airline_theme='powerlineish'

let g:airline_highlighting_cache                 = 1    " Performance cache
let g:airline#extensions#ale#enabled             = 1    " Use ALE lint msgs
let g:airline#extensions#tabline#enabled         = 1    " Theme the tabline
let airline#extensions#tabline#show_buffers      = 0

let g:airline#extensions#tabline#show_splits     = 0
let g:airline#extensions#tabline#show_tabs       = 1

"let g:airline#extensions#tabline#show_tab_nr     = 0
"let g:airline#extensions#tabline#show_tab_type   = 0
"let g:airline#extensions#tabline#close_symbol    = 'x'
"let g:airline#extensions#tabline#show_close_button = 0

"let g:airline#extensions#tmuxline#enabled        = 1    " Theme tmux bar
"let g:airline#extensions#tmuxline#color_template = 'normal' " make tmux mode
"Plug 'edkolev/tmuxline.vim'     " airline Plugin that allows theming of tmux
"} ===


"=================================================================
" Fugitive for GIT {
"=================================================================
" Try ":Gpush :Gdiff when file in reposory is open
Plug 'tpope/vim-fugitive'
" Allow :Gbrowse for github and other github support
" Plug 'tpope/vim-rhubarb'
"} ===


"=================================================================
" Language Support Only enable if needed {
"=================================================================
"let g:C_CreateMenusDelayed = 'yes'
"let g:C_MapLeader          = ','
"Plug 'WolfgangMehner/c-support'

"let g:C_UseToolbox      = 'yes'
"let g:C_UseTool_doxygen = 'yes'
"let g:C_UseTool_cmake   = 'yes'

"let g:Bash_MapLeader    = ','
"let g:Latex_MapLeader   = ','
"let g:Latex_MapLeader   = ','
"let g:Lua_MapLeader     = ','
"let g:Perl_MapLeader    = ','
"let g:Vim_MapLeader     = ','
"let g:Python_MapLeader  = ','

"Plug 'WolfgangMehner/bash-support'
"Plug 'WolfgangMehner/latex-support'
"Plug 'WolfgangMehner/lua-support'
"Plug 'WolfgangMehner/perl-support'
"Plug 'WolfgangMehner/vim-support'
"Plug 'WolfgangMehner/python-support'
"} ===


"=================================================================
" Python mode {
"=================================================================
"Plug 'python-mode/python-mode'

"load a Template for new .py files
"augroup Python
"    autocmd!
"    autocmd BufNewFile *.py silent! 0r ~/.vim/templates/python-mode.template | cal cursor(8,4)
"augroup END
"} ===


"=================================================================
" Deoplete {
"=================================================================
let g:Jvim#complete#engine=get(g:, 'Jvim#complete#engine', 1)

if !has('nvim')
    let g:Jvim#complete#engine=0
endif

if (g:Jvim#complete#engine==1)

    set completeopt-=preview              " Disable the preview window, these use popups
    let g:deoplete#enable_at_startup = 1  " Automagically use deoplete.
    let g:deoplete#enable_smart_case = 1  " Use smart case to find matches

    "[sudo] find / -name libclang.so
    let g:deoplete#sources#clang#libclang_path='/usr/lib/llvm-4.0/lib/libclang.so.1'
    let g:deoplete#sources#clang#clang_header='/usr/lib/llvm-4.0/lib/clang'

    if has('macunix') " # OSX: mdfind -name libclang.dylib
        let g:deoplete#sources#clang#libclang_path='/Library/Developer/CommandLineTools/usr/lib/libclang.dylib'
        let g:deoplete#sources#clang#clang_header='/Library/Developer/CommandLineTools/usr/lib/clang'
    endif

    if !has('nvim')
        Plug 'Shougo/deoplete.nvim'
        let g:deoplete#enable_yarp = 1
        Plug 'Shougo/deoplete.nvim'     " One
        Plug 'roxma/nvim-yarp'          " of
        Plug 'roxma/vim-hug-neovim-rpc' " this is buggy on VIM8 for linux
    else
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    endif

    Plug 'Shougo/neco-vim'
    Plug 'Shougo/neco-syntax'
    Plug 'Shougo/neoinclude.vim'
    Plug 'zchee/deoplete-clang'

    imap <expr><C-Space> pumvisible() ? "\<C-n>" : "\<C-Space>"
    imap <expr><Down> pumvisible() ? "\<C-n>" : "\<Down>"
    imap <expr><Up> pumvisible() ? "\<C-p>" : "\<Up>"
    imap <expr><PageDown> pumvisible() ? "\<C-n>" : "\<PageDown>"
    imap <expr><PageUp> pumvisible() ? "\<C-p>" : "\<PageUp>"
    inoremap <expr><CR> pumvisible() ? deoplete#mappings#close_popup() : "\<CR>"

endif

"if (g:Jvim#complete#engine==2)
"    Plug 'ervandew/supertab'
"    let g:vcm_default_maps = 0
"    Plug 'ajh17/VimCompletesMe'
"endif
"} ===


"=================================================================
" TagBar - Requires Exuberant Ctags {
"=================================================================
Plug 'majutsushi/tagbar'
let g:tagbar_width = 30             " width of tagnar window
nnoremap <C-t> :TagbarToggle<CR>    " Toggle Tagbar with Ctrl-T
" } ===


"=================================================================
" cTags {
"=================================================================
"let g:gen_tags#verbose = 1        " Give more feedback
let g:gen_tags#ctags_auto_gen = 1  " Auto generate ctags if in git
let g:gen_tags#use_cache_dir  = 1  " Put tags in git or else home cache
let g:loaded_gentags#gtags    = 1  " Disable gtags support not needed

Plug 'jsfaint/gen_tags.vim'

nnoremap <Leader>t :GenCtags<CR>   " if tags didn't autogen force with <Leader>t

" Backup gen Tags
nnoremap <Leader>T
            \ :silent execute '!(rm tags)'<CR>
            \ :silent execute '!(ctags-exuberant -R -f %:p:h/tags *)&'<CR>
            \ :redraw!<CR>
            \ :echom 'Generated cTags'<CR>
            \ execute 'set tags=./tags;~/.vim/tags;tags;'
set tags=./tags;~/.vim/tags;tags;
"} ===


"=================================================================
" gruvbox colorschene {
"=================================================================
Plug 'morhetz/gruvbox'
" <F5> to switch from dark to light
" <F6> to cycle the 3 levels of contrast
nnoremap <silent> <F5> :let &background = ( &background == "dark"? "light" : "dark" )<CR>
nnoremap <silent> <F6> :call GruvCycleContrast()<CR>

function! GruvCycleContrast()
    if &background ==? 'dark'
        if g:gruvbox_contrast_dark ==? 'soft'
            let g:gruvbox_contrast_dark='medium'
        elseif g:gruvbox_contrast_dark ==? 'medium'
            let g:gruvbox_contrast_dark='hard'
        elseif g:gruvbox_contrast_dark ==? 'hard'
            let g:gruvbox_contrast_dark='soft'
        endif
    else
        if g:gruvbox_contrast_light ==? 'soft'
            let g:gruvbox_contrast_light='medium'
        elseif g:gruvbox_contrast_light ==? 'medium'
            let g:gruvbox_contrast_light='hard'
        elseif g:gruvbox_contrast_light ==? 'hard'
            let g:gruvbox_contrast_light='soft'
        endif
    endif
    colorscheme gruvbox
endfunction
"} ===









"=================================================================
" TMUX integration and support {
"=================================================================
" <Ctrl + [h,j,k,l]> Move to vim panes and tmux widows
Plug 'christoomey/vim-tmux-navigator'

if exists('$TMUX')
    if !has('nvim')
        set ttymouse=xterm2
    endif
endif
"} ===

set nolangremap

"=================================================================
" UltiSnips Code Snippets {
"=================================================================
let g:UltiSnipsExpandTrigger       = '<Tab>'
let g:UltiSnipsJumpForwardTrigger  = '<Tab>'
let g:UltiSnipsJumpBackwardTrigger = '<S-Tab>'

let g:UltiSnipsEditSplit           = 'vertical'  " If you want :UltiSnipsEdit to split your window.

Plug 'SirVer/ultisnips'     " Track the engine
Plug 'honza/vim-snippets'   " Snippets are separated from the engine
"} ===


"=================================================================
" Tabular Text Alignment Tool {
"=================================================================
" :Tab /<REGEX>
" Example: c,c++ ``:Tab /\/\/``
" Example: csv   ``:Tab /,``
" Example: vim   ``:Tab /"``
Plug 'godlygeek/tabular'
"} ===


"=================================================================
" Vim Startup Time Profiler run  :StartupTime {
"=================================================================
" Plug 'tweekmonster/startuptime.vim'
"} ===

"===============================================================================
"=###########################= END Plugin System =#############################=
"===============================================================================
call plug#end()
"} ===


"=================================================================
" Color Scheme {
"=================================================================
set background=dark            " Start with dark background theme

"colorscheme default           " or try the default scheme
silent! colorscheme gruvbox    " Color scheme supports truecolor
"} ===


"=================================================================
" Editing and Behavior {
"=================================================================
set nowritebackup              " only in case you don't want a backup file while editing
set noswapfile                 " no swap files
set nobackup                   " Just overwrite the file
set printoptions=paper:letter,number:y,portrait:y
set shortmess+=filmnrxoOtT     " Abbrev. of messages (avoids 'hit enter')
set formatoptions+=cq          " Basic formatting of text and comments
set formatoptions-=t           " Don't automatically wrap text when typing
set wildmenu                   " Use the wildmenu
set wildmode=list:longest,full " Command <Tab> completion, list matches and,
                               "  complete the longest common part,
                               "  then, cycle through the matches
set wildchar=<Tab>             " Use tab to move in the menu
set mouse=a                    " Use mouse in all modes
                               "  on OSX might have to press ALT and click
set backspace=2                " Set backspace
set backspace=indent,eol,start " Allow backspace over listed types
set nostartofline              " Stay on current char on page commands
set visualbell                 " Don't beep, flash the screen instead
set scrolloff=1                " Use a 1 line (horizontal) scroll offset
set sidescrolloff=10           " Use a 5 column (virtual) scroll offset
set virtualedit=onemore        " Allow you to move the cursor to the newline
set termencoding=utf-8         " Lets try using Unicode
"} ===


"=================================================================
" Editor Look and Decorations {
"=================================================================
set ruler                   " Show the line / column number of cursor
"set showcmd                 " Show the partially completed command
set number                  " Display line number"
set numberwidth=5           " Use 5 spaces for number column"
set textwidth=79            " Width of document (used by gd)
set nowrap                  " Don't automatically wrap on load
set formatoptions-=t        " Don't automatically wrap text when typing
set commentstring=\ #\ %s   " This how fold markers look
set cursorline              " Highlight the current line
set visualbell              " Visual bell instead of beeping

" Changes the shape of the cursor depending on the current mode
if has('gui_running')
    set guicursor=n-v-c:block-Cursor
    set guicursor+=i:ver100-iCursor
    set guicursor+=n-v-c:blinkon0
    "set guicursor+=i:blinkwait10
else
    let &t_SI = "\<Esc>[6 q"
    let &t_SR = "\<Esc>[4 q"
    let &t_EI = "\<Esc>[2 q"
endif
"} ===


"=================================================================
" Search {
"=================================================================
set ignorecase              " Ignore case in search patterns
set noinfercase             " Don't ignore case in auto completion
                            "  but, do Ignore it in search patterns
set smartcase               " Don't ignore case if pattern contains it
set incsearch               " Show the 'best match so far'
set wrapscan                " Search will wrap around the file
set hlsearch                " Highlight all matches
"} ===



"=================================================================
" Programming {
"=================================================================
set autoindent              " Keep indent level on new line
set nosmartindent           " Intelligent indenting for source code
set cindent                 " Intelligent indenting for source code
set cinkeys=0{,0},!^F,o,O,e " Default is: 0{,0},0),:,0#,!^F,o,O,e
set showmatch               " Show matching brackets / parenthesis
set matchtime=5             " Show matching character for .3s
" } ===


"=================================================================
" Tabs {
"=================================================================
set shiftwidth=4            " Spaces used for auto indents
set tabstop=4               " Set the tab width to 4
set softtabstop=4           " Spaces that a tab moves over
set expandtab               " Insert spaces when using the Tab key
set smarttab                " Allow Tab to match previous line
"} ===


"=================================================================
" Mappings and Keybindings {
"=================================================================
" zM   "Close all folds
" zR   "Open all folds

" Easier moving between tabs
nnoremap <Leader>n <Esc>:tabprevious<CR>
nnoremap <Leader>m <Esc>:tabnext<CR>

" Sort visual mode selected lines
vnoremap <Leader>s :sort<CR>

nnoremap <C-n> <Esc>:nohl<CR>   " Remove highlight from search
inoremap <C-n> <Esc>:nohl<CR>i  " Remove hightight from search

" mac os make <FN+Arrows> work as CTRL+Arrows
if has('macunix')
    map <ESC>[5~ <C-Up>
    map <ESC>[6~ <C-Down>
    map <ESC>OH <C-Left>
    map <ESC>OF <C-Right>
endif


" Map <NUL> and <C-@> as Control-Space as it commonly is
" Allow remapping
if !has('nvim')
    imap <NUL> <C-Space>
    imap <C-@> <C-Space>
endif

"} ===


"=================================================================
" auto source vimrc and jvim.vim when saving {
"=================================================================
augroup reload_vimrc
    autocmd!
    "autocmd bufwritepost .vimrc,vimrc,.jvim.vim,jvim.vim source %
augroup END
"} ===


"=================================================================
" Shift-K Help support {
"=================================================================
" Use <Shift-K> to lookup help for word under the cursor
augroup shift-K
    autocmd!
    autocmd FileType cpp set keywordprg=cppman
    autocmd FileType c set keywordprg=man\ -S3
augroup END
"} ===


"=================================================================
" UltiSnips File Type Templates {
"=================================================================
if exists('g:UltiSnipsExpandTrigger')

    " UltiSnips Templates for new Files ===== {
    function! s:Try_insert(skel)
        execute 'normal! i_' . a:skel . "\<C-r>=UltiSnips#ExpandSnippet()\<CR>"
        if (g:ulti_expand_res ==? 0)
            silent! undo
        endif

        return g:ulti_expand_res
    endfunction

    function! InsertSkeleton() abort
        let l:filename = expand('%')

        " Abort on non-empty buffer or extant file
        if !(line('$') ==? 1 && getline('$') ==? '') || filereadable(l:filename)
            return
        endif

        call s:Try_insert('skel')
    endfunction

    augroup ultisnips_custom
        autocmd!
        autocmd BufNewFile * silent! call InsertSkeleton()
    augroup END
    "} ===

    " Put UltiSnips at the bottom of Deoplete List {
    if exists('g:JV_autocomplete') && exists('*deoplete#custom#source')
        if (g:JV_autocomplete == 1)
            silent call deoplete#custom#source('ultisnips', 'rank', -1000)
        endif
    endif
    "} ===
endif
"} ===


"imap <C-space> <Plug>vim_completes_me_forward


" Testing Comment != <= >= x^2 y^3 1^2 pi 44^2 pie    
" EOF
