priority -50

extends python

# We want to overwrite everything in parent ft.
priority -47

##################################################################
#                        Global Functions                        #
##################################################################
# This allways has to be python
global !p

# Load the user template
import csv
from os.path import expandvars
userfile = expandvars("$DOTFILES/vim/templates/personal.template.csv")
userinfo = reader = dict(csv.reader(open(userfile, mode='r')))

# Document string for argument list
def write_docstring_args(arglist, snip):
    args = str(arglist).split(',')

    if len(args) > 1:
        c = 0
        for arg in args:
            if c == 0:
                snip.rv += arg
                c = 1
            else:
                snip += '#         %s' % arg.strip()
    else:
        snip.rv = args[0]
endglobal


##################################################################
#                            Snippets                            #
##################################################################




snippet fun "Basic python doxygen function template"
#
# @brief  ${4:brief}
#
# @param  `!p write_docstring_args(t[2],snip)`
#
def ${1:FunctionName}(${2:param}):
    ${0:FunctionBody}
endsnippet



snippet if "if ... then (if)"
if ( ${1:condition} ):
    ${${VISUAL:#statements}}
endsnippet




##################################################################
#                            template                            #
##################################################################
snippet _skel "cpp/hpp skeletion" b
#!/usr/bin/env python3

# ============================================================================
# @file   `!v expand('%:t')`
# @brief  ${1:Brief Description}
#
# @author `!p snip.rv = userinfo['AUTHOR']`
#
# @internal
#      Created  `!v strftime(g:Jvim#metadata#DateFormat)`
#     Modified  `!v strftime(g:Jvim#metadata#DateFormat)`
#     Revision  0
# Organization  `!p snip.rv = userinfo['ORGANIZATION']`
#      Company  `!p snip.rv = userinfo['COMPANY']`
#
# @Copyright  Copyright (c) `date +%Y`, `!p snip.rv = userinfo['AUTHOR']`
#
# @License
#   `!p snip.rv = userinfo['LICENSE1']`
#   `!p snip.rv = userinfo['LICENSE2']`
#=============================================================================

def main():
    """
    Test your module
    """

    $0

    pass


if __name__ == "__main__":
    main()
    exit(0)

endsnippet


# vim:ft=snippets:
