run-shell "tmux setenv -g TPUT_VERSION $( tput -V | cut -d ' ' -f2 | cut -d '.' -f1-2 )"

# True color support
set -g default-terminal "tmux-256color"

# For tmux 3.2+: Use modern terminal-features with RGB
if-shell -b '[ "$(echo "$TMUX_VERSION 3.2" | awk "{exit (\$1 >= \$2)}")" ]' \
    "set -ag terminal-overrides ',*256col*:Tc'" \
    "set -ag terminal-features ',*256col*:RGB'"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION 2.1" | awk "{exit (\$1 >= \$2)}")" ]' \
    "set -g mouse-select-pane on; set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-window on" \
    "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION 2.2" | awk "{exit (\$1 >= \$2)}")" ]' \
    "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Split the screen
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# Create new Tab
bind c new-window -c '#{pane_current_path}'

# END  = ^[[4~
# HOME = ^[[1~

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

if-shell -b '[ "$(echo "$TMUX_VERSION 3.0" | awk "{exit (\$1 >= \$2)}")" ]' \
    "set-option -g xterm-keys on"

# Change active pane
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
bind-key -n C-Down  if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n C-Up    if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind-key -n C-Left  if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"

# Resize Panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind-key -n C-S-Right resize-pane -R 1
bind-key -n C-S-Down  resize-pane -D 1
bind-key -n C-S-Up    resize-pane -U 1
bind-key -n C-S-Left  resize-pane -L 1

###########################
#      Color Scheme       #
###########################
# source-file "${DOT_FILES}/tmux/theme/powerline/block/blue.tmuxtheme"

if-shell -b '[ "$(echo "$TMUX_VERSION 2.9" | awk "{exit (\$1 >= \$2)}")" ]' \
    'source-file "${DOT_FILES}/tmux/theme/default.tmuxtheme"' \
    'source-file "${DOT_FILES}/tmux/theme/default_2.9.tmuxtheme"'
